{
  "name": "ufagio",
  "version": "0.1.2",
  "description": "Cross-platform junk cleaner, startup manager, and privacy cleaner",
  "author": "Cornelius Chakabva",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:main\" \"wait-on tcp:5173 dist/main/index.js && cross-env NODE_ENV=development electron .\"",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build": "npm run build:renderer && npm run build:main",
    "start": "electron .",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "dist": "npm run build && electron-builder --win --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "release:win": "npm run build && electron-builder --win --publish always"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "media.zambezi.ufagio",
    "productName": "Ufagio",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities"
    },
    "publish": {
      "provider": "github",
      "owner": "corneyc",
      "repo": "ufagio",
      "releaseType": "draft"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "license": "build/EULA.txt",
      "artifactName": "Ufagio-Setup-${version}.${ext}"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corneyc/ufagio.git"
  },
  "homepage": "https://github.com/corneyc/ufagio"
}
